# ZeroRisk_BackEnd

./: .gitignore  Dockerfile  build.gradle  pom.xml
.github/workflows/: deploy.yml  gemini-review.yml
src/main/java/com/zerorisk/project/: ProjectApplication.java
src/main/java/com/zerorisk/project/domain/account/entity/: Account.java  AccountType.java
src/main/java/com/zerorisk/project/domain/account/repository/: AccountRepository.java
src/main/java/com/zerorisk/project/domain/auth/controller/: KakaoWebhookController.java
src/main/java/com/zerorisk/project/domain/auth/dto/: KakaoUnlinkWebhookRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/zerorisk/project/domain/auth/service/: AuthService.java
src/main/java/com/zerorisk/project/domain/comment/entity/: Comment.java
src/main/java/com/zerorisk/project/global/config/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/zerorisk/project/global/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateFollowException.java  DuplicateNicknameException.java  ErrorResponse.java  FollowNotFoundException.java  GlobalExceptionHandler.java  InquiryAccessDeniedException.java  InquiryNotFoundException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  MyRankingNotFoundException.java  NotificationNotFoundException.java  PostAccessDeniedException.java  PostNotFoundException.java  ReportNotFoundException.java  ReportTargetNotFoundException.java  SelfFollowException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/zerorisk/project/global/security/: CookieUtil.java  CurrentUserId.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpaqueTokenGenerator.java
src/main/resources/: application.properties
src/main/resources/sql/queries/db/: OauthQuery.sql
(+125 files in other folders)
